<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>

<body> <!-- Admin Navigation Bar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Admin</a></li>
            <li><a href="User.html">User</a></li>
            <li><a href="#">Reports</a></li>
          </ul>
        
        </div>
      </nav>
    <div class="container mt-10">
        <h1>Welcome, Admin!</h1>
        <div class="row">
            <div class="col-lg-8">
               
                        <h5 class="card-title"> Users</h5>
                        <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Date Created</th>
                                <th scope="col">Role</th>
                                <th scope="col">Status</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark Jacob</td>
                                <td>10/18/2024</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage User</a></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Paula Wilson</td>
                                <td>10/01/2024</td>
                                <td>Supervisor</td>
                                <td>Active</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage User</a></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td >Martin Sommer</td>
                                <td>09/15/2024</td>
                                <td>Case Manager</td>
                                <td>Active</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage User</a></td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Williams George</td>
                                <td>08/20/2024</td>
                                <td>CSR</td>
                                <td>Active</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage User</a></td>
                              </tr>
                            </tbody>
                        </table>
                 
            </div>
            <div class="col-lg-8">
              
                        <h5 class="card-title">View Cases </h5>
                        <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th scope="col">Case#</th>
                                <th scope="col">Case Type</th>
                                <th scope="col">Case Desription</th>
                                <th scope="col">Status</th>
                                <th scope="col">count</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">co1</th>
                                <td>Account creation</td>
                                <td>Unable to create account</td>
                                <td>Open</td>
                                <td>5</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage Case</a></td>
                              </tr>
                              <tr>
                                <th scope="row">co2</th>
                                <td>Payment</td>
                                <td>Payment Declined</td>
                                <td>open</td>
                                <td>2</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage Case</a></td>
                              </tr>
                              <tr>
                                <th scope="row">co3</th>
                                <td>Payment</td>
                                <td>unknown</td>
                                <td>Assigned</td>
                                <td>5</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage Case</a></td>
                              </tr>
                              <tr>
                                <th scope="row">co4</th>
                                <td>Request for Information</td>
                                <td>Request for Information</td>
                                <td>Closed</td>
                                <td>5</td>
                                <td><a href="#"
                                    class="btn btn-primary">Manage Case</a></td>
                              </tr>
                            </tbody>
                        </table>
                  </div>
            <div class="col-lg-5">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Settings</h5>
                        <p class="card-text">Configure system settings.</p> <a href="#" class="btn btn-primary">Go to
                            Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>